<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6t%=x}2nSrV-m]*yVEj1">lista</variable><variable id="RtARNSr/[o~{^K?V_m#6">words</variable><variable id="`9T=xicU.@Wk0Ea9$r/+">list</variable><variable id="wtno6+BdmhFgNB{clA31">text list</variable></variables><block type="input_logo_event" id="r6o11Gtlaak0PF!,5yyY" x="294" y="-465"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="_RC|(85p29lN:/34Q|yM"><field name="LEDS">`
        . # # # . 
        # . . # # 
        # # # # # 
        . # # # # 
        . # . # .
        `</field><next><block type="radio_datagram_send" id="6OioM54^$#M[8uPbht,:"><value name="value"><shadow type="math_number" id=";K0!rZ=vb+(VDoQutS-$"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="0{u2lvuKA(%!GZqIyzgl"><value name="pause"><shadow type="timePicker" id="QD=wH_h2%``EJzG8rHMR"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="%Tc=kv?pN`Yveg`z#yVH"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="{c-n|ov{l$2D5BqDp9L#" x="1407" y="-268"><field name="NAME">Gesture.Shake</field></block><block type="pxt-on-start" id="YmH`70k41}_pSL+eBZIQ" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="F!)qYol^1iMhej0g~/44"><value name="ID"><shadow type="math_number_minmax" id="YF+X@kPX6Vwq;ypuB/]V"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_transmit_power" id=";2u9BsIS6GlxfBYHdcw|"><value name="power"><shadow type="math_number_minmax" id="lr4{0s:}DNmR#)3iyjyC"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="HOI=sb0y1@)syo*dG`vR" x="437" y="198"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="//_(*jAWb2wt?PKCtq^m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="HW;/r.sVP}yfk-9Lh86["><value name="value"><shadow type="math_number" id="4}}p#/AuZS^yP(TYxVnX"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=".L!),(lrre_N?VU2btvu"><value name="pause"><shadow type="timePicker" id="UF(h!.d*AtjJ[OUG)Bj."><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="9i5^m(=G2f.@(w|$Ifd$"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4.Px4@+fy/hL+l}7zt9K" x="766" y="187"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="EH^.`L4O|cX|aKh2Ve{w"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="czS4u$*dqZ|z?]!Z_l=h"><value name="value"><shadow type="math_number" id="5*eaD0;~rBKsAyin];BA"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="(tB00@YDRA!,zZlrQU1D"><value name="pause"><shadow type="timePicker" id="VmC.wF5RzH8bB7,2X{Fg"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="9Vl~Hk#Zsn_1FlU1d+Hu"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4P+{HJ8!ial$EQi|d3+h" x="87" y="238"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="!FH?$!aG8rU0g5ZN7A=o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="YHJo)3#Vrjighm|Fc]]t"><value name="value"><shadow type="math_number" id="[xM2i(0d^z~{dI:!D(`J"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="JR{+0W:JiO6teu]!^Biz"><value name="pause"><shadow type="timePicker" id="W?=S:lYg*my?ZP0gS6$."><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="mE9i;)ar39os=#0yjYQV"></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="C$j:7N8FVI`Wg6u-Qr8M" x="1786" y="154"><mutation name="get_word" functionid="pX?zA4X+kr7ts2n-SY3_"><arg name="texto" id="hk=`5np|~R[9W6X0s5QA" type="string"></arg></mutation><field name="function_name">get_word</field><statement name="STACK"><block type="controls_if" id="*]oSOt1=I6zJm-.~cFW+"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wR3G-R1T5uBRg,#)rltx"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="rV9h_!~`%P4$gc{pVFwO"><field name="VALUE">texto</field></block></value><value name="B"><shadow type="text" id="DqBCnpgDb@_!uC#yuBi_"><field name="TEXT">".-"</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GP#QqG@x^[u@[S[i1j5F"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field><value name="VALUE"><block type="text_join" id="DS!heynYcFi3[Kf-+01:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id="z?hS6yi1l.BUVfp%-ew%"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field></block></value><value name="ADD1"><shadow type="text" id="|cwZ-1Jmr7So[{Tq$Ry~"><field name="TEXT">"a"</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="8skoql2DNGk?*c+WqN^0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="}tY~]E-hp=m19={S-1)k"><field name="VALUE">texto</field></block></value><value name="B"><shadow type="text" id="__+Q?E5Gx:t54KX;e5%1"><field name="TEXT">"-..."</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YgAt)vudtx=VF926h0nv"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field><value name="VALUE"><block type="text_join" id="5]cEM1H}7HWxJ63|?/~p"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id="#5gpResIPT|1`a?dt^BI"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field></block></value><value name="ADD1"><shadow type="text" id="GqbwPt-kIPf-qXJq7mqQ"><field name="TEXT">"b"</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="4z*osyVu^JPlvRJOwD6$"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="#=`9=e/W,%3lDIU@s.oQ"><field name="VALUE">texto</field></block></value><value name="B"><shadow type="text" id="ZIF6ILPWU2{/^_kR(C=u"><field name="TEXT">".-"</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="K-/9+D7,9$4.k8k^pxFt"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field><value name="VALUE"><block type="text_join" id="F+8iYPrXJ2$7V?s{gvND"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id="2BT^]/4+2``CVMp3u0ao"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field></block></value><value name="ADD1"><shadow type="text" id=")dTQ{912qm4TeazUN#.7"><field name="TEXT">"a"</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="JV1DG2$svFW*,@|?.wQE"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="}OS6W%p!*?h6VCShg!^S"><field name="VALUE">texto</field></block></value><value name="B"><shadow type="text" id="c(||ahB%{_u0I7aa[BjV"><field name="TEXT">".-"</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="dkxO{L0vzGh`adurrQu1"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field><value name="VALUE"><block type="text_join" id="%*@bo?TmO*t|0!}dkasG"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="variables_get" id=";*0bcq?.]ndu3Z-$v/m$"><field name="VAR" id="RtARNSr/[o~{^K?V_m#6">words</field></block></value><value name="ADD1"><shadow type="text" id="K#DyWKAMKDhX0s}B-Hk`"><field name="TEXT">"a"</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="*0:Uh[5!f-]^^0]%#YWm"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="VH--v1~#IgKH_$f[rg8O"><field name="VALUE">texto</field></block></value><value name="B"><shadow type="text" id="v=}oRo:C*kc_}%FTUpR8"><field name="TEXT">".-"</field></shadow></value></block></value></block></statement></block><block type="radio_on_number_drag" id="L;r)/][J+wNS3HKVRRWT" x="1072" y="193"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="X7zk7zD^;VUm^(^f|((L"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UeVh]T)okaBUkO043+5V"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!594F!j2xaKE7{`P0Uu1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i#kfEbDrN-h7Y$6SIctU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";hz=HJuqY2%QvW({hA%}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5|h[at*cqO;#%`4fG=dZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Y]=}yMQzd(aJ/RGKFmQb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mw~3UT7]gJ9UzZ_eAq+t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="YOh9.W~p=QkiLv54}7Y;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="B8Jr03-p~e%[H5{SF#29"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="LwSANCX}m1t$q2^z0=Ui"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1Cp2|/bZlrGN!iwEY2z9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ci6tiFb~VBUV^[cb|UZF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="11IU%|$$s`NF_l[]NKR%"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="My%$?d8^x0^uPM!z;hQy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}sdIh3L9x9p$cNmg0s+v"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="JRq)?l6#cNXWWOtEhs6`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="*j3*V`zYg/+#9d;LHfCu"><field name="LEDS">`
        . # # # . 
        # . . # # 
        # # # # # 
        . # . # # 
        . # . # .
        `</field></block></statement><next><block type="device_pause" id="_]Vc!u4!h+%svD6dz6Wo"><value name="pause"><shadow type="timePicker" id="lXl$(rKntu$u;{;T$svf"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="ysWyu*U@TT0s{Y|iSVW3"></block></next></block></next></block></statement></block></xml>